
<html>
<head>
<title>Performance Evaluation Process</title>
<body style="background-color:#3399CC;">
<center><h1><font size="220">Performance Evaluation Process</font></h1></center>
<center><img src="F:\JAVA Project/aa.png" height="180" width="1000"></center>
<center><table border="1">
<tr>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFeatures&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCourses&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegister&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspResult&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>
<th><h7>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout Us&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h7></th>

</tr>
</center>
</table>
<marquee><img src="F:\JAVA Project\capture8.png"><img src="F:\JAVA Project\capture6.png"><img src="F:\JAVA Project\capture8.png"></marquee>
<br>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button2 {width: 50%;}

</style>
</head>


<a href="adminlogin.html"><button class="button button2">ADMIN LOGIN HERE</button></a><br>
<br>
<br>
<br>
<br>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button2 {width: 50%;}

</style>
</head>


<a href="studentregister.html"><button class="button button2">STUDENT REGISTER HERE</button></a><br>

<br>
<br>
<br>
<br>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button2 {width: 50%;}

</style>
</head>


<a href="studentlogin.html"><button class="button button2">STUDENT LOGIN HERE</button></a><br>
<br>
<br>
<br>
<br>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button2 {width: 50%;}

</style>
</head>


<a href="companylogin.html"><button class="button button2">COMPANY LOGIN HERE</button></a><br>
<br>
<br>
<br>
<br>

<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.button2 {width: 50%;}

</style>
</head>


<a href="companyregistration.html"><button class="button button2">COMPANY REGISTER HERE</button></a><br>




</body>
</head>
</html>